# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
#ARCHIVO DE CONFIGURACION DEL SERVIDOR DE BASE DATOS
server-address=localhost
user-name=root
user-pass=Esther65@
database-name=AppVentasInventario
path-reports=/home/appdte/report/
path-download=/home/appdte/download/




