#CONFIGURACION DE DTE
path-certificate=/home/esteban/appdte/certificate/
path-caf=/home/esteban/appdte/CAF/
path-pdf=/home/esteban/appdte/PDF/
path-data=/home/esteban/appdte/data/
path-DTE=/home/esteban/appdte/DTE/
path-img=/home/esteban/appdte/img/
path-template=/home/esteban/appdte/templates/
path-download=/home/esteban/appdte/download/
path-privatekey=/home/esteban/appdte/data/
environment-url=maullin.sii.cl
#VARIABLES DE CONFIGURACION DE BOLETA ELECTR\u00d3NICA
environment-boleta=apicert.sii.cl
post-boleta=pangal.sii.cl
#VARIABLES PARA EL USO DE CESION DE CREDITOS
server-auth=palena.sii.cl
server-acceptdte=ws2.sii.cl
